# Taller-MicroServicios

./: README.md
DiscoveryService/DiscoveryService/src/main/resources/: application.properties
apigateway/apigateway/: build.gradle
apigateway/apigateway/src/main/resources/: application.yml
reservas/reservas/: build.gradle
reservas/reservas/src/main/java/com/example/reservas/: ReservasApplication.java
reservas/reservas/src/main/java/com/example/reservas/controller/: ReservaController.java
reservas/reservas/src/main/java/com/example/reservas/dto/: ReservaDto.java  ReservaMapper.java  ReservaToSaveDto.java
reservas/reservas/src/main/java/com/example/reservas/exception/: NotAbleToDeleteException.java  NotFoundExceptionEntity.java
reservas/reservas/src/main/java/com/example/reservas/model/: Reserva.java
reservas/reservas/src/main/java/com/example/reservas/repository/: ReservasRepository.java
reservas/reservas/src/main/java/com/example/reservas/service/: ReservaService.java  ReservaServiceImpl.java
reservas/reservas/src/main/resources/: application.properties
vuelos/vuelos/src/main/java/com/example/vuelos/: VuelosApplication.java
vuelos/vuelos/src/main/java/com/example/vuelos/controller/: VueloController.java
vuelos/vuelos/src/main/java/com/example/vuelos/dto/: VueloDto.java  VueloMapper.java  VueloToSaveDto.java
vuelos/vuelos/src/main/java/com/example/vuelos/exception/: NotAbleToDeleteException.java  NotFoundExceptionEntity.java
vuelos/vuelos/src/main/java/com/example/vuelos/model/: Vuelo.java
vuelos/vuelos/src/main/resources/: application.properties
(+3 files in other folders)
